<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лапшенкова Галина</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>

</header>
<main>
    <div class="h1-block">
    <img src="person_icon.svg" alt="icon" class="h1-block_icon">
    <div>
        <h1>Лапшенкова Галина</h1>
        <p class="h1-block_paragraph">Разработчик</p>
    </div>
    </div>


    <div class="hero">
       <img src="LapshenkovaG.jpg" alt="person_photo" width="300" class="hero_photo">
       <div class="hero_text">
           <h2><img src="label_icon.svg" alt="icon" class="h2_icon"> Навыки разработчика</h2>
           <ul class="hero_list0">
               <li class="hero_list0_string">Программирование на C:</li>
               <ul class="hero_list1">
                   <li>Микроконтроллеры</li>
                   <li>OS Windows</li>
                   <li>GNU/Linux</li>
               </ul>
               <li class="hero_list0_string">HTML+CSS</li>
               <li class="hero_list0_string">Конфигурирование ПЛИС</li>
               <li class="hero_list0_string">Написание bash-скриптов в GNU/Linux</li>
           </ul>
           <p class="hero_paragraph">Также умею управляться с осциллографом, <br>генератором сигналов, <br>
       и паяльником умело орудую!</p>
       </div>
   </div>



   <div class="person-info">
       <div class="person-info_part1">
       <div class="person-info_part1_experience">
           <h2><img src="label_icon.svg" alt="icon" class="h2_icon"> Опыт работы</h2><ul>
               <li>Инженер АО "РИРВ"</li>
               <li>Технический специалист ООО "Адривер"</li>
           </ul> 
       </div>        
       <div> 
           <h2><img src="label_icon.svg" alt="icon" class="h2_icon"> Курсы повышения квалификации</h2>
           <p>Курс "Цифровая обработка сигналов", НАУЧНО‑ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР<br>
           АО «Северо-Западный региональный центр Концерна ВКО «Алмаз‑Антей» - <br>
           Обуховский завод»</p>
       </div>
   </div>



    <div class="person-info_part2">
       <div>
           <h2><img src="label_icon.svg" alt="icon" class="h2_icon"> Хобби</h2>
           <p>Постоянного хобби нет, но я в активном его поиске!</p>
       </div>
       <div> 
           <h2><img src="label_icon.svg" alt="icon" class="h2_icon"> Как я стала разработчиком</h2>
           <p>В школьные годы я познакомилась с программистом и решила,<br>
           что <em>если уж на кого и учиться, то только на программиста...</em><br>
           <p>В итоге:
               <ul>
                   <li>в июне 2012 г. я поступила в СПб ГБПОУ «Петровский колледж»</li>
                   <li>в июне 2014 г. поступила в ФГАОУ ВО «САНКТ-ПЕТЕРБУРГСКИЙ<br>
                   ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ АЭРОКОСМИЧЕСКОГО <br>ПРИБОРОСТРОЕНИЯ»</li>
                   <li>в апреле 2016 г. я, наконец, устроилась по специальности! </li>
               </ul>
           </p>
           <p>Ну а сейчас я уже не просто программист, а <strong>разработчик</strong>!</p>
       </div>
   </div>
   </div>

    <div class="contacts-block">
       <h3>Контакты</h3> 
       <p>Телефон: 5554445<br>
       E-mail: <a href="mailto:lapshenkovagalina@gmail.com" target="_blank">lapshenkovagalina@gmail.com</a><br>
       Telegram: <a href="https://t.me/toolazyperson" target="_blank">toolazyperson</a>
       </p>
   </div>
</main>
<footer>
    
</footer>
</body>
</html>
