<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лапшенкова Галина</title>
</head>
<body>
    <h1>Лапшенкова Галина.<br>Разработчик</h1>
    <img src="LapshenkovaG.jpg" alt="Фото. Галина Лапшенкова" width="300">
    <h2>Навыки разработчика</h2>
    <ul>
        <li>Программирование на C:</li>
        <ul>
            <li>Микроконтроллеры</li>
            <li>OS Windows</li>
            <li>GNU/Linux</li>
        </ul>
        <li>HTML+CSS</li>
        <li>Конфигурирование ПЛИС</li>
        <li>Написание bash-скриптов в GNU/Linux</li>
    </ul>
    <p>Также умею управляться с осциллографом, генератором сигналов,<br>
        и паяльником умело орудую!</p>
    <h2>Курсы повышения квалификации</h2>
     <p>Курс "Цифровая обработка сигналов", НАУЧНО‑ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР<br>
        АО «Северо-Западный региональный центр Концерна ВКО «Алмаз‑Антей» - <br>
        Обуховский завод»</p>
    <h2>Опыт работы</h2>
    <ul>
        <li>Инженер АО "РИРВ"</li>
        <li>Технический специалист ООО "Адривер"</li>
    </ul>
    <h2>Хобби</h2>
    <p>Постоянного хобби нет, но я в активном его поиске!</p>
    <h2>Как я стала разработчиком</h2>
    <p>В школьные годы я познакомилась с программистом и решила,<br>
    что <em>если уж на кого и учиться, то только на программиста...</em><br>
    <p>В итоге:
    <ul>
        <li>в июне 2012 г. я поступила в СПб ГБПОУ «Петровский колледж»</li>
        <li>в июне 2014 г. поступила в ФГАОУ ВО «САНКТ-ПЕТЕРБУРГСКИЙ<br>
        ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ АЭРОКОСМИЧЕСКОГО ПРИБОРОСТРОЕНИЯ»</li>
        <li>в апреле 2016 г. я, наконец, устроилась по специальности! </li>
    </ul></p>
    <p>Ну а сейчас я уже не просто программист, а <strong>разработчик</strong>!</p>
    <img src="line0.jpg" alt="line_img" width="200" height="20">
    <h3>Контакты</h3>
    <p>Телефон: 5554445<br>
        E-mail: <a href="mailto:lapshenkovagalina@gmail.com" target="_blank">lapshenkovagalina@gmail.com</a><br>
        Telegram: <a href="https://t.me/toolazyperson" target="_blank">toolazyperson</a></p>
</body>
</html>
